{
  "name": "xdbml-site",
  "version": "0.1.0",
  "description": "xDBML.org documentation site, built with VitePress",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "npm run prepare:examples && vitepress dev .",
    "docs:build": "npm run prepare:examples && npm run prepare:playground && vitepress build .",
    "docs:preview": "vitepress preview .",
    "prepare:examples": "node scripts/prepare-examples.mjs",
    "prepare:playground": "node scripts/prepare-playground.mjs",
    "build:playground": "cd playground && npm install && npm run build"
  },
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xdbml/xdbml-spec.git"
  },
  "license": "Apache-2.0",
  "homepage": "https://xdbml.org"
}
