{
  "name": "@xdbml/parse",
  "version": "0.1.0-poc.1",
  "description": "Proof-of-concept parser for xDBML v0.1 (extension of DBML 3.13.6)",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node --experimental-strip-types test/run-tests.ts"
  },
  "engines": {
    "node": ">=22"
  }
}
