{
  "name": "@xdbml/render",
  "version": "0.3.1",
  "description": "Framework-free SVG renderer for xDBML diagrams, shared by the playground, the hosted render API, and the MCP server.",
  "license": "Apache-2.0",
  "author": "Hackolade",
  "homepage": "https://xdbml.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xdbml/xdbml-spec.git",
    "directory": "renderer"
  },
  "bugs": "https://github.com/xdbml/xdbml-spec/issues",
  "keywords": [
    "xdbml",
    "dbml",
    "erd",
    "diagram",
    "svg",
    "renderer"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./interactive": {
      "types": "./dist/interactive/index.d.ts",
      "default": "./dist/interactive/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "type-check": "tsc --noEmit",
    "test": "node --experimental-strip-types test/run-tests.ts",
    "test:viewport": "node --experimental-strip-types test/run-viewport-tests.ts",
    "test:interactive": "node --experimental-strip-types test/run-interactive-tests.ts",
    "test:all": "npm run test && npm run test:viewport && npm run test:interactive",
    "demo": "esbuild demo/demo.ts --bundle --format=iife --outfile=demo/bundle.js --platform=browser",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@xdbml/parse": "^0.3.0",
    "lz-string": "^1.5.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.13.2",
    "esbuild": "^0.28.1",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  }
}
