{
  "name": "@xdbml/parse",
  "version": "0.3.2",
  "description": "Parser for xDBML (eXtended Database Markup Language), a strict superset of DBML 3.13.6: tokenizer, parser, module resolver, and name resolver.",
  "license": "Apache-2.0",
  "author": "Hackolade",
  "homepage": "https://xdbml.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xdbml/xdbml-spec.git",
    "directory": "parser"
  },
  "bugs": "https://github.com/xdbml/xdbml-spec/issues",
  "keywords": [
    "xdbml",
    "dbml",
    "parser",
    "data-modeling",
    "schema",
    "ast"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "type-check": "tsc --noEmit",
    "test": "node --experimental-strip-types test/run-tests.ts",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
